# analytic

./: app_configs.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libpackage/: build.gradle  consumer-rules.pro
libpackage/src/main/: AndroidManifest.xml
libpackage/src/main/java/com/analytic/atribution/gb/: Constants.kt  Encryption.kt  EventQueue.kt  GPAnalytic.kt  HTTP.kt  Locator.kt  SQLiteEventRepository.kt  StatisticProvider.kt  StatisticServerAPI.kt  StatisticService.kt  StatisticWorker.kt  Utils.kt  dto.kt
libpackage/src/main/java/com/analytic/atribution/gb/appsflyer/: ActivityPackageWatcher.kt  AppsFlyerInfo.kt  AppsFlyerManager.kt
libpackage/src/main/java/com/analytic/atribution/gb/clarity/: ClarityInfo.kt  ClarityManager.kt  ClarityModifier.kt
libpackage/src/main/java/com/analytic/atribution/gb/paywall/: PaywallTracker.kt  SessionTracker.kt
