dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()
    }
}
rootProject.name = "Analytic SDK"
if (file("app").exists()) {
    include(":app")
}
include ':libpackage'
