plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'maven-publish'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.analytic.atribution.gb'
            artifactId = 'gpanalytic'
            version = '2.9.0'

            afterEvaluate {
                from components.release
            }
            artifact sourcesJar
        }
    }
    repositories {
        mavenLocal()
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "com.google.firebase:firebase-messaging-ktx:23.1.1"
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation "com.appsflyer:af-android-sdk:6.17.5"

    // Microsoft Clarity (session replay). clarity-compose includes the core SDK and
    // the Compose Modifier extensions.
    implementation "com.microsoft.clarity:clarity-compose:3.8.1"
    // Compose UI is required at compile time for the Modifier extension. Marked
    // compileOnly so consuming apps (which already bring their own Compose) decide
    // the runtime version. Range matches Clarity 3.8.x's transitive dep.
    compileOnly "androidx.compose.ui:ui:1.5.4"
}
